[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#ffffff"
    background_type = transparent
    font = SauceCodePro Nerd Font 10
    foreground_color = "#000000"
    scrollback_lines = 1000
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
    use_theme_colors = True
    title_transmit_bg_color = "#3a6d64"
    title_receive_bg_color = "#3a6d64"
    title_inactive_bg_color = "#78bfad"
    title_use_system_font = False
    title_font = SauceCodePro Nerd Font 10
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
